<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
            background-color: #26263b;
            height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
            
            }
            .main{
                flex-basis: 400px;
                box-shadow: 0px 0px 10px 2px #ccc;
                background: white;
            }
            .main h3{
                padding: 20px 20px 10px 20px;
                font-size: 30px;
                color: #26263b;
            }
            .main form{
                padding: 20px;
                color: #26263b;
            }
            .form-outer{
                margin-bottom: 20px;
            }
            .form-outer label{
                display: block;
            }
            .form-outer input{
                width: 100%;
                height: 35px;
            }
            .main button{
              padding: 10px 0px; 
              width: 100%;
              background-color: #26263b;
              color: white;
              font-size: 20px;
              cursor: pointer;
            }
    </style>
</head>
<body>
   <div class="main">
    <h3>Get In Touch!</h3>
    <form method="post" id="form">
        <div id="res" style="color: #26263b;font-size:14px;"></div>
        <div class="form-outer">
            <label> Name</label>
            <input type="text" name="name">
        </div>
        <div class="form-outer">
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <div class="form-outer">
            <label>Mobile</label>
            <input type="text" name="mobile">
        </div>
        <div>
            <button name="btn">Submit</button>
        </div>
    </form>
   </div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbz1Fp4OuX45rORkDZnYieP-BbLz2Y5ujWhGEbaB37kUoOt6kLvetHDBZ60Y5j-BKt4A/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting.....";
        let d=new FormData(form);
        fetch(url,{
            method:"post",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{
            e.target.btn.innerHTML="Submit"
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },1000)
            
        })
        e.preventDefault();
    })
    </script>
</html>